@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica';
}

body {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
}

/* ----------------- MENU ----------------- */

.navbar {
    background-color: #011838;
  }
  .navbar a {
    color: #fff;
    padding: 12px;
  }
  .navbar a:hover {
    color: #ffffffb4;
  }
  .navbar-toggler {
    padding: 7px;
  }
  .btn {
    padding: 6px 20px;
    border-radius: 10px;
    font-size: 88%;
    background-color: #ceba85;
    border: none;
    color: #121930;
    transition: 0.5s;
    font-weight: 700;
    transition: 0.5s ease-in-out;
  }
  .btn:hover {
    background-color: #ceba85;
    color: #fff;
  }
  .type-1 {
    --color: #ceba85;
    padding: 6px 20px;
    margin-left: 1em;
    background-color: transparent;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: .5s;
    font-weight: 700;
    font-size: 88%;
    border: 1px solid;
    color: var(--color);
    z-index: 1;
  }
  .type-1::before,
  .type-1::after {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
  }
  
  .type-1::before {
    top: -1em;
    left: -1em;
  }
  
  .type-1::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
  }
  
  .type-1:hover::before,
  .type-1:hover::after {
    height: 410px;
    width: 410px;
  }
  
  .type-1:hover {
    color: #121930;
  }
  
  .type-1:active {
    filter: brightness(0.8);
  }
  
  .container-fluid {
    margin: 0 7%;
  }
  .container-fluid .btn {
    margin: 5px;
  }

  /* Google Translate */
.gt_container--oiz9qs a.glink span {
  font-size: 16px !important; 
}

.gt-current-lang {
  border-bottom: 1px solid #ceba85;
}

/* ----------------- CARD ------------------- */

.container-card {
  background-color: #fafafa;
  max-height: 1500px;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fafafa;
  width: min(90vw, 450px);
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #b3b3b3;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, .3);
  padding: 20px;
  border-radius: 15px;
}

.card-title {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: .75rem;
  font-weight: bold;
  font-size: 1.5em;
}

.card-body {
  display: flex;
  flex: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80%;
  width: 100%;
  padding: 20px 20px 0;
}

.card-body-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.card-body-form input {
  padding: 1.3% 3%;
  width: 100%;
  height: 38px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #ceba85;
}

.card-body label {
  color: #6c757d;
  font-weight: bold;
}

.g-recaptcha {
  margin-top: 10px;
}

.card-body button {
  border: none;
  border-radius: 5px;
  color: #2c2c2c;
  font-size: 12px;
  font-weight: 700;
  padding: .5rem 1.5rem;
  margin-top: 30px;
  background-color: #ceba85;
  transition: 0.5s ease-out;
}

.card-body button:hover {
  color: #fff;
  background-color: #cebb85be;
}

.card-body a {
  text-decoration: none;
  list-style: none;
  color: #ceba85;
  margin-top: 5%;
  font-size: 12px;
}

.card-body a:hover {
  text-decoration: underline;
}

.card-body span {
  font-weight: bold;
  font-size: 13px;
}

.linha-touro {
  width: 100%;
  background-color: #fafafa;
}

.linha-touro img {
  width: 97%;
}

/* -------------- CARD CURRENCY ------------ */

.container-currency {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: #152564;
  background: url(../assets/headerImage.png);
}
.card-currency {
  width: 140px;
  height: 120px;
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: -4px 4px 5px 2px #00000085;
  -webkit-box-shadow: -4px 4px 5px 2px #00000085;
}
.card-currency-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px 15px 10px;
  height: 100%;
}
.card-currency-body .variation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-currency-body .variation .back-variation-positive {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 25px;
  border-radius: 20px;
  background-color: rgb(230, 255, 229);
  color: green;
  font-weight: bold;
  font-size: 14px;
}
.card-currency-body .name-symbol {
  margin-top: 6px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 800;
}
.card-currency-body .price {
  margin-top: 6px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 13px;
  font-weight: 500;
}
.border-currency {
  height: 3px;
  width: 100%;
  background-color: #ceba85;
  margin-bottom: 5px;
}
.variation-negative {
  color: #FF0000;
}
.card-currency-body .variation .back-variation-negative {
  background-color: rgb(254, 232, 232);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* ----------------- FOOTER ----------------- */

footer {
  display: flex;
  justify-content: center;
  color: #011838;
  border-bottom: 5.5px solid #ceba85;
}
.footer-1 {
  width: 40%;
  padding: 2.5%;
}
.footer-1 h4 {
  font-weight: 700;
}
.footer-1 span {
  font-size: 88%;
  margin: 5% 5% 5% 0;
}
.footer-1 a span:hover {
  text-decoration: underline;
}
.footer-1 a {
  font-weight: 400;
  text-decoration: none;
  color: #011838;
}
.footer-1 p {
  font-size: 0.9em;
  font-weight: 400;
  width: 85%;
}
.footer-1 p:nth-last-child(1) {
  margin-top: 20px;
} 
.footer-1 p span {
  font-size: 100%;
  font-weight: 800;
}
.footer-2 {
  width: 10%;
  border-top: 10px solid #ceba85;
}
.footer-2 img {
  width: 100%;
  height: auto;
}
.footer-3 {
  display: flex;
  flex-direction: column;
  padding: 2.5%;
  width: 40%;
  font-weight: 400;
}
.footer-3 a {
  text-decoration: none;
}
.footer-3 button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% 30%;
  padding: 1% 5%;
  border-radius: 30px;
  background-color: #2a3184;
  border: none;
  transition: 0.2s;
}
.footer-3 button a {
  color: #fff;
  font-size: 0.9em;
  font-weight: 600;
}
.footer-3 button i {
  margin-right: 3%;
}
.footer-3 button:hover {
  background-color: #011838;
}
.footer-3 span {
  padding: 1%;
}
.footer-3 .foot-rights {
  display: flex;
  justify-content: right;
  text-align: right;
  flex-direction: column;
}
.footer-3 .social {
  display: flex;
  justify-content: right;
}
.footer-3 img {
  height: 25px;
  width: 25px;
}
.footer-3 a {
  margin: .5%;
}

@media screen and (min-width: 1050px) and (max-width: 1400px) {
  .container-card {
    height: 90vh;
  }
}

@media screen and (max-width: 1000px) {
  footer {
    display: flex;
    flex-direction: column;
  }
  .footer-1 {
    width: 80%;
    margin: 3%;
  }
  .footer-1 p {
    width: 100%;
  }
  .footer-2 {
    width: 100%;
  }
  .footer-2 img {
    width: 25%;
    margin-left: 37%;
  }
  .footer-3 {
    width: 100%;
  }
  .footer-3 span,
  .footer-3 a,
  .footer-3 .social {
    display: flex;
    justify-content: center;
  }
  .footer-3 .foot-rights {
    display: flex;
    flex-direction: column;
  }
  .footer-3 a button {
    font-size: 70%;
    margin: 0 0 4%;
  }
  .footer-3 .social {
    margin: 4% 0 0;
  }
}

@media screen and (min-width: 350px) and (max-width: 760px) {
  .gtranslate_wrapper {
    margin-bottom: 20px;
  }
  .card {
    height: 90%;
    margin-top: 30px;
  }

}